name: qwen3_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - ipywidgets>=8.1.2
  - sentencepiece>=0.1.99
  - pip:
    - blobfile>=3.0.0
    - huggingface_hub>=0.24.7
    - safetensors>=0.4.4